CLRCSharpSamplePlugin/SampleConfiguration.xaml

<Window x:Class="CSharpSamplePlugin.SampleConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Sample Image Configuration" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="292">
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,1.364" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="127,238,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <TextBox x:Name="filenameText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SelectionOpacity="0" IsEnabled="False"/>
        <GroupBox Header="Preview" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="186" Width="174">
            <Image x:Name="previewImage" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
        </GroupBox>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="207,38,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
    </Grid>
</Window>
